# istio-retry-demo

./: Gateway.yml  pom.xml  readme.md
healthcheck-app/: Deployment.yml  Service.yaml  VirtualService.yml  pom.xml
healthcheck-app/src/main/java/istio/healthcheck/: Application.java
healthcheck-app/src/main/java/istio/healthcheck/beans/: LongInitializedBean.java
mirroring-app/: Deployment_v1.yml  Deployment_v2.yml  DestinationRule.yml  Dockerfile  Service.yml  VirtualService.yml  pom.xml
mirroring-app/src/main/java/istio/mirroring/: Application.java
mirroring-app/src/main/java/istio/mirroring/common/: LogFilter.java
mirroring-app/src/main/java/istio/mirroring/controller/: TestEndpoint.java
retry-endpoint/: Deployment.yaml  EnvoyFilter.yml  Service.yaml  VirtualService.yaml  VirtualServiceRetry.yaml  VirtualServiceTimeout.yaml  pom.xml
retry-endpoint/src/main/java/istio/retry/: EndpointApplication.java
retry-endpoint/src/main/java/istio/retry/common/: LogFilter.java
retry-endpoint/src/main/java/istio/retry/controller/: EndpointController.java
retry-endpoint/src/main/java/istio/retry/service/: HelperService.java
retry-endpoint/src/main/resources/: application.properties
retry-intermediary/: Deployment.yml  Dockerfile  Service.yaml  VirtualService.yaml  pom.xml
retry-intermediary/src/main/java/istio/retry/: IntermediaryApplication.java
retry-intermediary/src/main/java/istio/retry/config/: Config.java
sample-app/: Deployment.yml  Service.yaml  VirtualService.yml  pom.xml
sample-app/src/main/java/istio/sample/: Application.java
(+10 files in other folders)
